o {
  G(Yellow  ) { Lime   (t, a, b, o, s); }
  G(Purple  ) {        o[a] = (void*)t; }
  G(Red     ) { Maroon (t, a, b, o, s); }
  G(Green   ) { Olive  (t, a, b, o, s); }
  G(Blue    ) { Navy   (t, a, b, o, s); }
}.
b {
  G(Navy    ) { Blue   (t, a, b, o, s); }
  G(Lime    ) { Green  (t, a, b, o, s); }
  G(Maroon  ) { Red    (t, a, b, o, s); }
  G(Fuchsia ) { }
  G(Olive   ) { o[3] = (void*)1; Yellow (t, a, b, o, s); }
}.
id2 { }.
id { }.
NOT {
  G(Yellow) { Lime  (t, a, b, o, s); }
  G(Red   ) { Yellow(t, a, b, o, s); }
  G(Green ) { Olive (t, a, b, o, s); }
  G(Lime  ) { Green (t, a, b, o, s); }
}.
AND {
  G(Yellow) { Lime  (t, a, b, o, s); }
  G(Green ) { Yellow(t, a, b, o, s); }
  G(Lime  ) { Green (t, a, b, o, s); }
}.
OR {
  G(Yellow) { Lime  (t, a, b, o, s); }
  G(Blue  ) { Yellow(t, a, b, o, s); }
  G(Green ) { Olive (t, a, b, o, s); }
  G(Lime  ) { Green (t, a, b, o, s); }
}.
ORAND {
  G(Yellow) { Lime  (t, a, b, o, s); }
  G(Blue  ) { Yellow(t, a, b, o, s); }
  G(Green ) { Yellow(t, a, b, o, s); }
  G(Lime  ) { Green (t, a, b, o, s); }
}.
one {
  G(Lime  ) { 
    o[a++] = (void*)1;
    Lime(t, a, b, o, s);
  }
}.
tab {
  G(Lime    ) { Green  (t, a, b, o, s); }
  G(Maroon  ) { Red    (t, a, b, o, s); }
  G(Fuchsia ) {}
  G(Navy    ) { ((n_t*)o)[s + 0](t, a, b, o, s + 3); }
  G(Olive   ) { ((n_t*)o)[s + 1](t, a, b, o, s + 3); }
}.
plus {
  G(Green) {
    long r    = (long)o[--a];
    long l    = (long)o[--a];
    o[a++]    = (void*)(l+r);
    Green(t, a, b, o, s);
  }
}.
astr { G(Lime) { o[a++] = "a"; Lime(t, a, b, o, s); } }.
bstr { G(Lime) { o[a++] = "b"; Lime(t, a, b, o, s); } }.
cstr { G(Lime) { o[a++] = "c"; Lime(t, a, b, o, s); } }.

sstr { G(Lime) { o[a++] = "s"; Lime(t, a, b, o, s);  } }.
tstr { G(Lime) { o[a++] = "t"; Lime(t, a, b, o, s);  } }.
ustr { G(Lime) { o[a++] = "u"; Lime(t, a, b, o, s);  } }.

xstr { G(Lime) { o[a++] = "x"; Lime(t, a, b, o, s);  } }.
ystr { G(Lime) { o[a++] = "y"; Lime(t, a, b, o, s);  } }.
zstr { G(Lime) { o[a++] = "z"; Lime(t, a, b, o, s);  } }.
newline { G(Lime) { o[a++] = "\n"; Lime(t, a, b, o, s); } }.
abc
  astr;
  bstr;
  cstr.
stu
  sstr;
  tstr;
  ustr.
xyz
  xstr;
  ystr;
  zstr.
two
  one one plus one plus;
  one plus one;
  one one plus one plus one plus.
show2
  two two plus two plus two plus AND print_ld.
show
  abc stu xyz print_sss.

print_ld { G(Green) { void (*print)(const char *, ...) = o[0]; print("%ld\n", (long)o[--a]); Green(t, a, b, o, s); } }.
print_ss { G(Green) {((void (*)(long))o[1])(200000); void (*print)(const char *, ...) = o[0]; print("%s %s\n", (char*)o[a-1], (char*)o[a-2]); Green(t, a-2, b, o, s); } }.
print_sss { G(Green) {((void (*)(long))o[1])(200000); void (*print)(const char *, ...) = o[0]; print("%s %s %s\n", (char*)o[a-1], (char*)o[a-2], (char*)o[a-3]); Green(t, a-3, b, o, s); } }.
