b {
  G(Navy    ) { Yellow (0, 5, b, o, s); }
  G(Maroon  ) { Blue   (0, 5, b, o, s); }
  G(Lime    ) { Yellow (0, 5, b, o, s); }
  G(Olive   ) { }
  G(Fuchsia ) { Yellow (0, 5, b, o, s); }
}.
o {
  G(Purple  ) { Fuchsia(t, a, b, o, s); }
  G(Yellow  ) { Olive  (t, a, b, o, s); }
  G(Green   ) { Lime   (t, a, b, o, s); }
  G(Red     ) { Maroon (t, a, b, o, s); }
  G(Blue    ) { Navy   (t, a, b, o, s); }
}.
tab { 
#define B(Yellow)                                                       \
  N(Yellow##_tin) __attribute__((noinline));                            \
  N(Yellow##_tin) { TI(#Yellow, __FILE__, t, a, b, o, s, Yellow, 1); }  \
  R(Yellow) { Yellow##_tin(t, a, b, o, s); }

  B(Yellow)B(Green)B(Red)B(Blue)B(Purple)

  G(Navy    ) { TI("Navy",    ((char**)o[b])[4], t, a, b + 1, o, s, ((n_t*)o[b])[3], -1); }
  G(Maroon  ) { TI("Maroon",  ((char**)o[b])[4], t, a, b + 1, o, s, ((n_t*)o[b])[2], -1); }
  G(Lime    ) { TI("Lime",    ((char**)o[b])[4], t, a, b + 1, o, s, ((n_t*)o[b])[1], -1); }
  G(Olive   ) { TI("Olive",   ((char**)o[b])[4], t, a, b + 1, o, s, ((n_t*)o[b])[0], -1); }
  G(Fuchsia ) { TI("Fuchsia", ((char*)o[b+1]),   t, a, b + 2, o, s, ((n_t)o[b]),     -1); }
}.
twist {
  G(Yellow) { Red   (t, a, b, o, s); }
  G(Green ) { Blue  (t, a, b, o, s); }
  G(Red   ) { Yellow(t, a, b, o, s); }
  G(Blue  ) { Green (t, a, b, o, s); }
}.
set {
  G(Yellow) { Yellow(0, a - 1, b, o, o[a - 1]); }
  G(Green ) { Green (0, a - 1, b, o, o[a - 1]); }
  G(Red   ) { Red   (0, a - 1, b, o, o[a - 1]); }
  G(Blue  ) { Blue  (0, a - 1, b, o, o[a - 1]); }
}.
print {
  N(printit) {
    const char*scolor = o[--a];
    n_t color = o[--a];
    Printf("P_%s(", scolor); for(long i = 5; i < a; i++) Printf("%s", o[i]); Printf(")\n");
    a = 5;
    color(t, a, b, o, s);
  }
  G(Yellow  ) { o[a++] = Yellow; o[a++] = "Yellow"; printit(t, a, b, o, s); }
  G(Green   ) { o[a++] = Green;  o[a++] = "Green";  printit(t, a, b, o, s); }
  G(Red     ) { o[a++] = Red;    o[a++] = "Red";    printit(t, a, b, o, s); }
  G(Blue    ) { o[a++] = Blue;   o[a++] = "Blue";   printit(t, a, b, o, s); }
}.
id {}.
s_be        { G(Yellow) { Yellow(t, a, b, o, "be"); } }.
s_bf        { G(Yellow) { Yellow(t, a, b, o, "bf"); } }.
s_aaaaaaaaa { G(Yellow) { Yellow(t, a, b, o, "aaaaaaaaa"); } }.
s_abc       { G(Yellow) { Yellow(t, a, b, o, "abc"); } }.
s_bac       { G(Yellow) { Yellow(t, a, b, o, "bac"); } }.
s_baaaaaaa  { G(Yellow) { Yellow(t, a, b, o, "baaaaaaa"); } }.
s_ss        { G(Yellow) { Yellow(t, a, b, o, "ss"); } }.
s_s         { G(Yellow) { Yellow(t, a, b, o, "s"); } }.
