not {
  G(Yellow) { P, Lime  (o, a); }
  G(Red)    { P, Yellow(o, a); }
  G(Green)  { P, Olive (o, a); }
  G(Lime)   { P, Green (o, a); }
}.
and {
  G(Yellow) { P, Lime  (o, a); }
  G(Green)  { P, Yellow(o, a); }
  G(Lime)   { P, Green (o, a); }
}.
or {
  G(Yellow) { P, Lime  (o, a); }
  G(Blue)   { P, Yellow(o, a); }
  G(Green)  { P, Olive (o, a); }
  G(Lime)   { P, Green (o, a); }
}.
orand {
  G(Yellow) { P, Lime  (o, a); }
  G(Blue)   { P, Yellow(o, a); }
  G(Green)  { P, Yellow(o, a); }
  G(Lime)   { P, Green (o, a); }
}.
