o {
  G(Yellow  ) { P, Lime   (o, a, s); }
  G(Purple  ) {}
  G(Red     ) { P, Maroon (o, a, s); }
  G(Green   ) { P, Olive  (o, a, s); }
  G(Blue    ) { P, Navy   (o, a, s); }
}.
b {
  G(Navy    ) { P, Blue  (o, a, s); }
  G(Lime    ) { P, Green (o, a, s); }
  G(Maroon  ) { P, Red   (o, a, s); }
  G(Fuchsia ) {}
  G(Olive   ) { P, Yellow(o, a, s); }
}.
not {
  G(Yellow) { Lime  (o, a, s); }
  G(Red   ) { Yellow(o, a, s); }
  G(Green ) { Olive (o, a, s); }
  G(Lime  ) { Green (o, a, s); }
}.
and {
  G(Yellow) { Lime  (o, a, s); }
  G(Green ) { Yellow(o, a, s); }
  G(Lime  ) { Green (o, a, s); }
}.
or {
  G(Yellow) { Lime  (o, a, s); }
  G(Blue  ) { Yellow(o, a, s); }
  G(Green ) { Olive (o, a, s); }
  G(Lime  ) { Green (o, a, s); }
}.
orand {
  G(Yellow) { Lime  (o, a, s); }
  G(Blue  ) { Yellow(o, a, s); }
  G(Green ) { Yellow(o, a, s); }
  G(Lime  ) { Green (o, a, s); }
}.
one {
  G(Lime  ) {
    o[a++] = (void*)1;
    Lime(o, a, s);
  }
}.
plus {
  G(Green) {
    long r = (long)o[--a];
    long l = (long)o[--a];
    o[a++] = (void*)(l + r);
    Green(o, a, s);
  }
}.
printl {
  void (*p)(const char *, ...);
  G(Green) { p = o[0]; long r = (long)o[--a]; p("%ld\n", r); Green(o, a, s); }
}.
prints {
  void (*p)(const char *, ...);
  G(Green) { p = o[0]; char* r = (char*)o[--a]; p("%s\n", r); Green(o, a, s); }
}.
tina  { G(Lime) { o[a++] = "თინა ";  Lime(o, a, s); } }.
kargi { G(Lime) { o[a++] = "კარგი "; Lime(o, a, s); } }.
gogoa { G(Lime) { o[a++] = "გოგოა "; Lime(o, a, s); } }.
tab {
  G(Navy    ) { P, Blue  (o, a, s); }
  G(Lime    ) { P, Green (o, a, s); }
  G(Maroon  ) { P, Red   (o, a, s); }
  G(Fuchsia ) {}
  G(Olive   ) { P, ((n_t*)o)[s](o, a, s + 1); }
}.
two   tab one one plus o.
three tab one plus two o.
four  tab plus three one o.
five  tab plus two three o.
main  b two printl and five printl o.
main2 b tina prints kargi gogoa prints prints o.
