E     tab   p0    p1    p2    p3    p4    p5    o.

p0    tab   E     plus  E     o.
p1    tab   E     minus E     o.
p2    tab   E     mul   E     o.
p3    tab   E     div   E     o.
p4    tab   oprn  E     cprn  o.
p5    tab   id    o.

k11	{ s:[2,2], d: [k₁₁, k₁₂, k₂₁, k₂₂]}.
k12	{ s:[2,2], d: [k₁₁, k₁₂, k₂₁, k₂₂]}.
k13	{ s:[2,2], d: [k₁₁, k₁₂, k₂₁, k₂₂]}.
b1	{ s:[2,2], d: [b₁₁, b₁₂, b₂₁, b₂₂]}.

k21	{ s:[2,2], d: [k₁₁, k₁₂, k₂₁, k₂₂]}.
k22	{ s:[2,2], d: [k₁₁, k₁₂, k₂₁, k₂₂]}.
k23	{ s:[2,2], d: [k₁₁, k₁₂, k₂₁, k₂₂]}.
b2	{ s:[2,2], d: [b₁₁, b₁₂, b₂₁, b₂₂]}.

x11	{ s:[3,3], d: [x₁₁, x₁₂, x₁₃, x₂₁, x₂₂, x₂₃, x₃₁, x₃₂, x₃₃]}.
x12	{ s:[3,3], d: [x₁₁, x₁₂, x₁₃, x₂₁, x₂₂, x₂₃, x₃₁, x₃₂, x₃₃]}.
x13	{ s:[3,3], d: [x₁₁, x₁₂, x₁₃, x₂₁, x₂₂, x₂₃, x₃₁, x₃₂, x₃₃]}.

B { s:[1,2], d: [ b1,   b2 ]}.
K { s:[3,2], d: [ k11,  k12,
                  k13,  k21,
                  k22,  k23 ]}.
X { s:[1,3], d: [ x11,  x12,  x13 ]}.
Y K starconv X and plus B.


