o {
  G(Yellow  ) { P, Lime   (ο, σ, α, ρ); }
  G(Purple  ) {}
  G(Red     ) { P, Maroon (ο, σ, α, ρ); }
  G(Green   ) { P, Olive  (ο, σ, α, ρ); }
  G(Blue    ) { P, Navy   (ο, σ, α, ρ); }
}.
b {
  G(Navy    ) { P, Blue  (ο, σ, α, ρ); }
  G(Lime    ) { P, Green (ο, σ, α, ρ); }
  G(Maroon  ) { P, Red   (ο, σ, α, ρ); }
  G(Fuchsia ) {}
  G(Olive   ) { P, Yellow(ο, σ, α, ρ); }
}.
tab {
  G(Navy    ) { P, Blue  (ο, σ, α, ρ); }
  G(Lime    ) { P, Green (ο, σ, α, ρ); }
  G(Maroon  ) { P, Red   (ο, σ, α, ρ); }
  G(Fuchsia ) {}
  G(Olive   ) { P, ((n_t*)ο)[σ - 1](ο, σ - 1, α, ρ); }
}.
not {
  G(Yellow) { Lime  (ο, σ, α, ρ); }
  G(Red   ) { Yellow(ο, σ, α, ρ); }
  G(Green ) { Olive (ο, σ, α, ρ); }
  G(Lime  ) { Green (ο, σ, α, ρ); }
}.
and {
  G(Yellow) { Lime  (ο, σ, α, ρ); }
  G(Green ) { Yellow(ο, σ, α, ρ); }
  G(Lime  ) { Green (ο, σ, α, ρ); }
}.
or {
  G(Yellow) { Lime  (ο, σ, α, ρ); }
  G(Blue  ) { Yellow(ο, σ, α, ρ); }
  G(Green ) { Olive (ο, σ, α, ρ); }
  G(Lime  ) { Green (ο, σ, α, ρ); }
}.
orand {
  G(Yellow) { Lime  (ο, σ, α, ρ); }
  G(Blue  ) { Yellow(ο, σ, α, ρ); }
  G(Green ) { Yellow(ο, σ, α, ρ); }
  G(Lime  ) { Green (ο, σ, α, ρ); }
}.
one { G(Lime  ) {
    ο[α++] = (void*)1;
    Lime(ο, σ, α, ρ);
  }
}.
plus {
  G(Green) {
    long r = (long)ο[--α];
    long l = (long)ο[--α];
    ο[α++] = (void*)(l + r);
    Green(ο, σ, α, ρ);
  }
}.
printl {
  void (*p)(const char *, ...);
  G(Green) { p = ο[0]; long str = (long)ο[--α]; p("%ld\n", str); Green(ο, σ, α, ρ); }
}.
prints {
  void (*p)(const char *, ...);
  G(Green) { p = ο[0]; char* str = (char*)ο[--α]; p("%s\n", str); Green(ο, σ, α, ρ); }
}.
tina  { G(Lime) { ο[α++] = "თინა ";  Lime(ο, σ, α, ρ); } }.
kargi { G(Lime) { ο[α++] = "კარგი "; Lime(ο, σ, α, ρ); } }.
gogoa { G(Lime) { ο[α++] = "გოგოა "; Lime(ο, σ, α, ρ); } }.

S
  tab b_t;
  tab S a_t.
//  SS
//    S S.

two
  tab one one plus o.
three
  tab one plus two o.
four
  tab plus three one o.
five
  tab plus two three o.

b_t { G(Lime) { Lime(ο, σ, α, ρ); } }.
a_t { G(Lime) { Lime(ο, σ, α, ρ); } }.

main
  b two printl and five printl o.
main2
  b tina prints kargi gogoa prints prints o.
